{
  "name": "trading-tazos-game",
  "version": "0.3.1",
  "description": "Trading Tazos Game — Collect, Trade & Battle with 349 classic tazos",
  "author": "MedaClaw Arena <support@medaclawarena.com>",
  "license": "MIT",
  "main": "main.js"
}
